spring.application.name=LibraryManagementSystem


#Database Properties
spring.datasource.url=jdbc:mysql://root:MsawUDMxNRLRAZujptVUcbfcuvnpIYqO@switchyard.proxy.rlwy.net:35901/railway
spring.datasource.username=root
spring.datasource.password=MsawUDMxNRLRAZujptVUcbfcuvnpIYqO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DDL Operations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
